<Properties StartupConfiguration="{430909E9-AE80-4AEE-9C94-EE20C1DF2513}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculadora1\Form1.Designer.cs">
    <Files>
      <File FileName="Calculadora1\Program.cs" Line="7" Column="2" />
      <File FileName="Calculadora1\Form1.cs" Line="132" Column="14" />
      <File FileName="Calculadora1\Form1.Designer.cs" Line="175" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Calculadora1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>